server {
    listen 443 ssl;

    server_name hcorrea-.42.fr;

    # Set ssl certificate and key
    ssl_certificate /etc/nginx/ssl/hcorrea-.crt;
    ssl_certificate_key /etc/nginx/ssl/hcorrea-.key;

    # Encryption protocols for ssl
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    # Folder needed for endpoints
	# Fast cgi needed for nginx to "translate" php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
	}
}